{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 33,
  "lineage": "e16a3473-1a9b-59f4-2bdf-b1c444a74090",
  "outputs": {
    "automation_gcs": {
      "value": "jk-automation-bucket",
      "type": "string"
    },
    "automation_sa": {
      "value": "jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "bucket": "jk-automation-bucket",
            "cache_control": "",
            "content": "# Copyright 2023 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#      http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n\nterraform {\n  backend \"gcs\" {\n    bucket                      = \"jk-automation-bucket\"\n    impersonate_service_account = \"jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com\"\n    # remove the newline between quotes and set the prefix to the folder for Terraform state\n    prefix = \"\n    \"\n  }\n}\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Qg9WXw==",
            "customer_encryption": [],
            "detect_md5hash": "kmG/+h++eGcymwyY/x5omw==",
            "event_based_hold": false,
            "id": "jk-automation-bucket-providers/backend.tf",
            "kms_key_name": "",
            "md5hash": "kmG/+h++eGcymwyY/x5omw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jk-automation-bucket/o/providers%2Fbackend.tf?generation=1701918522887782\u0026alt=media",
            "metadata": null,
            "name": "providers/backend.tf",
            "output_name": "providers/backend.tf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jk-automation-bucket/o/providers%2Fbackend.tf",
            "source": null,
            "storage_class": "MULTI_REGIONAL",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.automation_gcs.google_storage_bucket.bucket",
            "module.automation_gcs.google_storage_bucket_iam_binding.bindings",
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "providers",
          "schema_version": 0,
          "attributes": {
            "bucket": "jk-automation-bucket",
            "cache_control": "",
            "content": "# Copyright 2023 Google LLC\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#      http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n\nprovider \"google\" {\n  impersonate_service_account = \"jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com\"\n}\nprovider \"google-beta\" {\n  impersonate_service_account = \"jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com\"\n}\n\n",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "px3bYA==",
            "customer_encryption": [],
            "detect_md5hash": "kyc7+3x9Ui5AEZB1qgOKwQ==",
            "event_based_hold": false,
            "id": "jk-automation-bucket-providers/providers.tf",
            "kms_key_name": "",
            "md5hash": "kyc7+3x9Ui5AEZB1qgOKwQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jk-automation-bucket/o/providers%2Fproviders.tf?generation=1701918522714947\u0026alt=media",
            "metadata": null,
            "name": "providers/providers.tf",
            "output_name": "providers/providers.tf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jk-automation-bucket/o/providers%2Fproviders.tf",
            "source": null,
            "storage_class": "MULTI_REGIONAL",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.automation_gcs.google_storage_bucket.bucket",
            "module.automation_gcs.google_storage_bucket_iam_binding.bindings",
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        }
      ]
    },
    {
      "module": "module.automation_gcs",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "jk-automation-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "jk-automation-bucket",
            "project": "jk-mlops-dev",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jk-automation-bucket",
            "storage_class": "MULTI_REGIONAL",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://jk-automation-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        }
      ]
    },
    {
      "module": "module.automation_sa",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "jk-mlops-dev-roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/bigquery.admin/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "jk-mlops-dev-roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/compute.networkAdmin/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "jk-mlops-dev-roles/container.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/container.admin/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "jk-mlops-dev-roles/iam.securityAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/iam.securityAdmin/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/iam.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "jk-mlops-dev-roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/iam.serviceAccountAdmin/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "jk-mlops-dev-roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/iam.serviceAccountUser/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "jk-mlops-dev-roles/pubsub.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/pubsub.editor/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/pubsub.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        },
        {
          "index_key": "jk-mlops-dev-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4sktWN0=",
            "id": "jk-mlops-dev/roles/storage.admin/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        }
      ]
    },
    {
      "module": "module.automation_sa",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "jk-automation-sa",
            "description": "",
            "disabled": false,
            "display_name": "Terraform automation service account.",
            "email": "jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "id": "projects/jk-mlops-dev/serviceAccounts/jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "name": "projects/jk-mlops-dev/serviceAccounts/jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "timeouts": null,
            "unique_id": "103261239994459137598"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        }
      ]
    },
    {
      "module": "module.automation_sa",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "bucket-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "jk-automation-bucket-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/jk-automation-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/jk-automation-bucket/roles/storage.admin/serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:jk-automation-sa@jk-mlops-dev.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.automation_gcs.google_storage_bucket.bucket",
            "module.automation_gcs.google_storage_bucket_iam_binding.bindings",
            "module.automation_sa.data.google_service_account.service_account",
            "module.automation_sa.google_service_account.service_account",
            "module.project_config.data.google_bigquery_default_service_account.bq_sa",
            "module.project_config.data.google_project.project",
            "module.project_config.data.google_storage_project_service_account.gcs_sa",
            "module.project_config.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project_config.google_compute_shared_vpc_service_project.service_projects",
            "module.project_config.google_compute_shared_vpc_service_project.shared_vpc_service",
            "module.project_config.google_kms_crypto_key_iam_member.service_identity_cmek",
            "module.project_config.google_org_policy_policy.default",
            "module.project_config.google_project.project",
            "module.project_config.google_project_default_service_accounts.default_service_accounts",
            "module.project_config.google_project_iam_member.servicenetworking",
            "module.project_config.google_project_iam_member.shared_vpc_host_robots",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.jit_si",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        }
      ]
    },
    {
      "module": "module.project_config",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01F47E-C3F93E-C50E1B",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/jk-mlops-dev",
            "labels": {},
            "name": "jk-mlops-dev",
            "number": "895222332033",
            "org_id": "29428042487",
            "project_id": "jk-mlops-dev",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project_config",
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "email_address": "service-895222332033@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-895222332033@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-895222332033@gs-project-accounts.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project_config",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "servicenetworking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYL4si1F4k=",
            "id": "jk-mlops-dev/roles/servicenetworking.serviceAgent/serviceAccount:service-895222332033@service-networking.iam.gserviceaccount.com",
            "member": "serviceAccount:service-895222332033@service-networking.iam.gserviceaccount.com",
            "project": "jk-mlops-dev",
            "role": "roles/servicenetworking.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project",
            "module.project_config.google_project_service.project_services",
            "module.project_config.google_project_service_identity.servicenetworking"
          ]
        }
      ]
    },
    {
      "module": "module.project_config",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "accesscontextmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/accesscontextmanager.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "accesscontextmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/cloudbuild.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/cloudkms.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/cloudresourcemanager.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/compute.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/container.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/iam.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/iamcredentials.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/servicenetworking.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/serviceusage.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "sourcerepo.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/sourcerepo.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "sourcerepo.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "stackdriver.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/stackdriver.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "stackdriver.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "storage-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/storage-component.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/storage.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        },
        {
          "index_key": "sts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "jk-mlops-dev/sts.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.project_config",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "jit_si",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "email": "895222332033@cloudbuild.gserviceaccount.com",
            "id": "projects/jk-mlops-dev/services/cloudbuild.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project",
            "module.project_config.google_project_service.project_services"
          ]
        }
      ]
    },
    {
      "module": "module.project_config",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "servicenetworking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "email": "service-895222332033@service-networking.iam.gserviceaccount.com",
            "id": "projects/jk-mlops-dev/services/servicenetworking.googleapis.com",
            "project": "jk-mlops-dev",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project_config.data.google_project.project",
            "module.project_config.google_project.project",
            "module.project_config.google_project_service.project_services"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
