# GCP variables
export PROJECT_ID=rag-playground-ff
export REGION=us-central1

# Terraform variables
export BACKEND_STAGING_BUCKET=rag-playground-backend-bucket-${PROJECT_ID}
export TF_STATE_PREFIX=tfstate/applied_ai/rag-playground

# Artifact Registry variables
export REPOSITORY_ID=rag-playground-ar-repo
export FORMAT_ARTIFACT_REPO=docker

# Service Account variables
export RAG_PLAYGROUND_SA_ID=rag-playground-sa
export RAG_PLAYGROUND_SA_DISPLAY_NAME="Service Account For RAG Playground"
export RAG_WORKFLOW_SA_ID=rag-workflow-sa
export RAG_WORKFLOW_SA_DISPLAY_NAME="RAG Workflow Service Account"

# Cloud Workflow variables
export WORKFLOW_NAME=rag-playground-backend-workflow

# Cloud Pub/Sub variables
export OUTPUT_TOPIC_NAME=document-processing-output
export INPUT_TOPIC_NAME=document-processing-input
export INPUT_TOPIC_SUBSCRIPTION_NAME=document-processing-input-subscription

# Cloud Dataflow variables
export DATAFLOW_JOB_NAME=dataflow-flextemplates-job
export DATAFLOW_METADATA_FILENAME=rag_playground_pipeline_metadata.json

# Cloud Firestore variables
export FIRESTORE_DATABASE_NAME="(default)"
export FIRESTORE_DATABASE_TYPE=FIRESTORE_NATIVE
export FIRESTORE_CONCURRENCY_MODE=OPTIMISTIC
export FIRESTORE_APP_ENGINo09iijuhE_INTEGRATION_MODE=DISABLED
export FIRESTORE_POINT_IN_TIME_RECOVERY_ENABLEMENT=POINT_IN_TIME_RECOVERY_ENABLED
export FIRESTORE_DELETE_PROTECTION_STATE=DELETE_PROTECTION_DISABLED
export FIRESTORE_DELETION_POLICY=DELETE
export FIREBASE_CONFIG_FILE_PATH=./firebase_config.json
export FIRESTORE_COLLECTION_NAME=config
export FIRESTORE_DOCUMENT_ID=app_config

# Vertex Vector Search variables
export VERTEX_AI_BUCKET_NAME=vertex-ai-custom-index-${PROJECT_ID}
export VERTEX_AI_INDEX_NAME=rag-playground-custom-index
export VERTEX_AI_INDEX_ENDPOINT_NAME=rag-playground-custom-index-endpoint
export VERTEX_AI_DEPLOYED_INDEX_ID=deployed_custom_index

# Document AI Processor variables
export DOCUMENT_AI_PROCESSOR_DISPLAY_NAME=layout-parser-processor
export DOCUMENT_AI_PROCESSOR_TYPE=LAYOUT_PARSER_PROCESSOR