#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
blinker==1.6.3
    # via flask
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via flask
cryptography==41.0.4
    # via -r requirements.in
deprecated==1.2.14
    # via opentelemetry-api
flask==2.3.3
    # via -r requirements.in
google-api-core[grpc]==2.12.0
    # via google-cloud-trace
google-auth==2.23.3
    # via
    #   -r requirements.in
    #   google-api-core
google-cloud-trace==1.11.2
    # via opentelemetry-exporter-gcp-trace
googleapis-common-protos==1.60.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.59.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.59.0
    # via google-api-core
gunicorn==21.2.0
    # via -r requirements.in
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via opentelemetry-api
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
opentelemetry-api==1.20.0
    # via
    #   opentelemetry-exporter-gcp-trace
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-jinja2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-propagator-gcp
    #   opentelemetry-resourcedetector-gcp
    #   opentelemetry-sdk
opentelemetry-exporter-gcp-trace==1.5.0
    # via -r requirements.in
opentelemetry-instrumentation==0.41b0
    # via
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-jinja2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-flask==0.41b0
    # via -r requirements.in
opentelemetry-instrumentation-jinja2==0.41b0
    # via -r requirements.in
opentelemetry-instrumentation-requests==0.41b0
    # via -r requirements.in
opentelemetry-instrumentation-wsgi==0.41b0
    # via opentelemetry-instrumentation-flask
opentelemetry-propagator-gcp==1.5.0
    # via -r requirements.in
opentelemetry-resourcedetector-gcp==1.5.0a0
    # via opentelemetry-exporter-gcp-trace
opentelemetry-sdk==1.20.0
    # via
    #   -r requirements.in
    #   opentelemetry-exporter-gcp-trace
    #   opentelemetry-resourcedetector-gcp
opentelemetry-semantic-conventions==0.41b0
    # via
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.41b0
    # via
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
packaging==23.2
    # via
    #   gunicorn
    #   opentelemetry-instrumentation-flask
proto-plus==1.22.3
    # via google-cloud-trace
protobuf==4.24.4
    # via
    #   google-api-core
    #   google-cloud-trace
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via -r requirements.in
requests==2.31.0
    # via
    #   -r requirements.in
    #   google-api-core
    #   opentelemetry-resourcedetector-gcp
rsa==4.9
    # via google-auth
typing-extensions==4.8.0
    # via
    #   opentelemetry-resourcedetector-gcp
    #   opentelemetry-sdk
urllib3==2.0.7
    # via
    #   -r requirements.in
    #   requests
werkzeug==2.3.7
    # via flask
wrapt==1.15.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-jinja2
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
