<!--
Copyright 2022 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en">
  <head>
{% include 'shared/html_head.html' %}
  </head>
  <body>
{% include 'shared/platform_banner.html' %}
{% include 'shared/navigation.html' %}
    <!-- Main Content -->
    <main class="container">
      <!-- Sign-in card -->
      <div class="row mt-5 mb-5">
        <div class="col-lg-6 offset-lg-3">
          <div class="card">
            <div class="card-title header-body">
              <div class="text-center col-10 offset-1">
                <p class="text-muted secondary-text">"{{ app_name }}" is requesting access to your account information</p>
                <h2 class="mb-4 header-title">Do you consent?</h2>
              </div>
            </div>
            <div class="card-body sign-in">
              <div class="row align-items-center mt-2">
                <div class="col-10 offset-1 mb-4">
                  <form id="consent-form" class="needs-validation" novalidate="" method="POST">
                    <button class="btn btn-sign-in btn-block mb-4" type="submit" formaction="/consent?consent=true&state={{ state }}&redirect_uri={{ redirect_uri }}">Approve</button>
                    <button class="btn btn-deny btn-block mb-4" type="submit" formaction="/consent?consent=false&state={{ state }}&redirect_uri={{ redirect_uri }}">Deny</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
{% include 'shared/footer.html' %}
{% include 'shared/scripts.html' %}
  </body>
</html>
