TPU_SLICE_TYPE=tpu-v4-podslice
TPU_TOPOLOGY=2x2x2
LOCAL_QUEUE=tpu-job-queue
ICI_PARALLELISM=8
JOB_PARALLELISM=2
NUM_SLICES=1
RUN_NAME=maxtext-single-slice-101
BASE_OUTPUT_DIRECTORY=gs://prefix-artifact-repository/runs
DATASET_PATH=gs://prefix-artifact-repository/datasets
TENSORBOARD_NAME=projects/project-id/locations/us-central1/tensorboards/910xxxxx16
WID_KSA=wid-sa
ARGS=steps=200 log_period=50 save_period=100 dcn_data_parallelism=1 ici_fsdp_parallelism=8 per_device_batch_size=16 remat_policy=full base_emb_dim=4096 base_num_heads=16 base_mlp_dim=16384 head_dim=256 base_num_decoder_layers=32
LIBTPU_INIT_ARGS=--xla_enable_async_all_gather=true TPU_MEGACORE=MEGACORE_DENSE
