# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /spec/template/spec/containers/-
        value:
          name: cloudsql-proxy
          resources:
            limits:
              cpu: "0.25"
              memory: "100Mi"
          image: gcr.io/cloudsql-docker/gce-proxy:latest@sha256:89530a19852370b176e91cfef02a24646019fcbffc7a5332cf2c9423bd5e910f 
          env:
          - name: CONNECTION_NAME
            valueFrom:
              configMapKeyRef:
                name: cloud-sql-admin
                key: connectionName
          command: ["/cloud_sql_proxy",
                    "-instances=$(CONNECTION_NAME)=tcp:5432"]
  - path: ledger-db.yaml
    target:
      kind: ConfigMap
      name: ledger-db-config
  - path: accounts-db.yaml
    target:
      kind: ConfigMap
      name: accounts-db-config
