# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: balancereader
requires:
- configs:
  - e2e-tests
  path: ../../../skaffold-e2e.yaml
- configs:
  - ledger-db
  path: ../ledger-db/skaffold.yaml
build:
  artifacts:
  - image: balancereader
    context: ../../../
    jib:
      project: src/ledger/balancereader
      type: maven
  tagPolicy:
    sha256: {}
test:
  - image: balancereader # code style
    context: .
    custom:
      - command: ../../../mvnw checkstyle:check
        timeoutSeconds: 1200
  - image: balancereader # unit tests
    context: .
    custom:
      - command: ../../../mvnw test
        timeoutSeconds: 1200
  - image: balancereader # code coverage
    context: .
    custom:
      - command: |
          ../../../mvnw jacoco:report
          awk -F, \
            '{ instructions += $4 + $5; covered += $5 } END \
            { print covered, "/", instructions, " instructions covered"; \
            print int(100*covered/instructions), "% covered" }' \
            target/site/jacoco/jacoco.csv
        timeoutSeconds: 1200
deploy:
  kubectl: {}
profiles:
- name: development
  activation:
  - command: dev
  manifests:
    kustomize:
      paths:
      - k8s/overlays/development
      - ../../../iac/acm-multienv-cicd-anthos-autopilot/overlays/development
- name: staging
  manifests:
    kustomize:
      paths:
      - k8s/overlays/staging
- name: production
  manifests:
    kustomize:
      paths:
      - k8s/overlays/production
